<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Route</title>
</head>
<body>
    <header></header>
    <main>
       <div class="profile-frame">
           <div class="search-block">
               <div class="title">
                   <p>
                       Поиск достопремечательности
                   </p>
               </div>
               <div class="loop">
                   <img src="img/loop.svg" alt="loop">
               </div>
               <div class="vertical-line"></div>
               <div class="close">
                   <img src="img/close.svg" alt="close">
               </div>
           </div>

           <div class="profile-info">
               <div class="avatar">
                   <img src="img/avatar.jpg" alt="avatar">
               </div>

               <div class="profile-name">
                   <p class="user-name">Имя фамилия</p>
                   <p class="invite-code">Код для инвайта в друзья</p>
               </div>
           </div>
       </div>

        <div class="vertical-scroll-line">
            <div class="scroll"></div>
        </div>

        <div class="info-list">
            <p class="menu-items">Мои места</p>
            <p class="menu-items">Достижения</p>
            <p class="menu-items">Хочу посетить</p>
            <p class="menu-items">Любимое</p>
            <p class="menu-items" style="color: #4e4e4e;">Друзья</p>
        </div>

        <div class="horizontal-line" style="width: 60px; height: 3.3px;  margin-left:430px; margin-top:-10px"></div>

        <div class="add-friend-button">
            <p class="friend-add">Добавить друга</p>
        </div>

        <div class="leaderboard-placement" style="margin-top:43px;">

            <div class="user-info">

                <img src="img/not-login-user.jpg" alt="avatar" class="avatar-user">

                <p class="user-name" style="padding-top:16px;">
                    Имя и фамилия
                </p>
            </div>
        </div>

        <div class="horizontal-line"></div>
    </main>
    <footer></footer>
</body>
</html>
